<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Library
        {% if page_title %}
            - {{ page_title }}
        {% endif %}
    </title>
    <link rel="icon" type="image/png" href="https://thenounproject.com/api/private/icons/2651584/edit/?backgroundShape=SQUARE&backgroundShapeColor=%23000000&backgroundShapeOpacity=0&exportSize=752&flipX=false&flipY=false&foregroundColor=%23000000&foregroundOpacity=1&imageFormat=png&rotation=0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        /* Add your CSS styles here */
        body {
<!--            background-image: url('https://wallpapers.com/images/high/library-background-xkh9vqzcdoxcs7v7.webp');-->
<!--            background-position: center;-->
            font-family: Arial, sans-serif;
            line-height: 1.6;
<!--            color: #fff;-->
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        nav {
            background-color: #f4f4f4;
            padding: 0.5rem;
            text-align: center;
        }
        nav a {
            color: #000;
            text-decoration: none;
            padding: 0.5rem 1rem;
        }
        nav a:hover {
            background-color: #007bff;
            color: #fff;
        }
        section {
<!--            color: #fff;-->
            padding: 2rem;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
      #myDIV {
          width: 50%;
          padding: 50px 50px;
          text-align: center;
          background-color: lightblue;
          margin-top: 20px;
          margin: auto;
          display: none;
        }

      img {
<!--         position: absolute;-->
         top: 30%;
         left: 40%;
         margin-top: -250px;
         margin-left: 650px;
         height: 400px;
         width: 250px;
        }
    </style>
</head>
<body>
    <header>
        <h1>University Library</h1>
    </header>
    <nav>
        <a href="/">Home</a>
        <a href="/books">Books</a>
        <a href="#" onclick="myFunction()">Search</a>

        <a href="/about">About Us</a>
<!--        <a href="#">Contact</a>-->
        <div id="myDIV">
        <form action="/search_result">
            <div class="mb-3" style="width: 100%">
                <label for="title" class="form-label">Search by</label>
                <input type="text"
                       class="form-control"
                       id="title"
                       name="title"
                       placeholder="title"
                       required
                >
            </div>
            <input class="btn btn-success" type="submit" value="Search" style="margin: auto">
        </form>
        </div>
    </nav>
    <section>
        <h2>Welcome to the University Library</h2>

    </section>

    {% block content %}
            <h2>Under construction</h2>
    {% endblock %}
    <br><br><br>
<!--    <footer>-->
<!--        <p>&copy; 2023 University Library. All rights reserved.</p>-->
<!--    </footer>-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <script>
    function myFunction() {
      var x = document.getElementById("myDIV");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
    </script>
</body>
</html>
